MONGO_URL=mongodb+srv://hireHub:lm3YvKFcknvRDZ8N@cluster0.gt3uo.mongodb.net/hire
PORT=5000
SECRET_KEY=jnjfjokdnksjdhuuhfcfdlpgdojfuhcjxvlk
CLOUD_NAME=dowwyahgi
API_KEY=329366828572589
API_SECRET=Yi4LRnfGyYhUYCb8xd8CshfZkwQ

